#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_check_python_2.5.dpatch by Anthony Fok <foka@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to check for Python 2.5 during configure.

@DPATCH@

--- qterm-0.4.1.orig/aclocal.m4
+++ qterm-0.4.1/aclocal.m4
@@ -4373,16 +4373,18 @@
 
 AC_DEFUN([KDE_CHECK_PYTHON],
 [
-  KDE_CHECK_PYTHON_INTERN("2.4",
-   [KDE_CHECK_PYTHON_INTERN("2.3", 
-     [KDE_CHECK_PYTHON_INTERN("2.2", 
-       [KDE_CHECK_PYTHON_INTERN("2.1", 
-         [KDE_CHECK_PYTHON_INTERN("2.0", 
-           [KDE_CHECK_PYTHON_INTERN($1, $2) ])
+  KDE_CHECK_PYTHON_INTERN("2.5",
+   [KDE_CHECK_PYTHON_INTERN("2.4",
+     [KDE_CHECK_PYTHON_INTERN("2.3", 
+       [KDE_CHECK_PYTHON_INTERN("2.2", 
+         [KDE_CHECK_PYTHON_INTERN("2.1", 
+           [KDE_CHECK_PYTHON_INTERN("2.0", 
+             [KDE_CHECK_PYTHON_INTERN($1, $2) ])
+	   ])
          ])
        ])
      ])
-  ])
+   ])
 ])
 
 AC_DEFUN([KDE_CHECK_STL],
--- qterm-0.4.1.orig/configure
+++ qterm-0.4.1/configure
@@ -30355,10 +30355,10 @@
 
 
 
-if test -z ""2.4""; then
+if test -z ""2.5""; then
   version="1.5"
 else
-  version=""2.4""
+  version=""2.5""
 fi
 
 { echo "$as_me:$LINENO: checking for Python$version" >&5
@@ -30499,10 +30499,10 @@
 
 
 
-if test -z ""2.3""; then
+if test -z ""2.4""; then
   version="1.5"
 else
-  version=""2.3""
+  version=""2.4""
 fi
 
 { echo "$as_me:$LINENO: checking for Python$version" >&5
@@ -30643,10 +30643,10 @@
 
 
 
-if test -z ""2.2""; then
+if test -z ""2.3""; then
   version="1.5"
 else
-  version=""2.2""
+  version=""2.3""
 fi
 
 { echo "$as_me:$LINENO: checking for Python$version" >&5
@@ -30787,10 +30787,10 @@
 
 
 
-if test -z ""2.1""; then
+if test -z ""2.2""; then
   version="1.5"
 else
-  version=""2.1""
+  version=""2.2""
 fi
 
 { echo "$as_me:$LINENO: checking for Python$version" >&5
@@ -30931,10 +30931,10 @@
 
 
 
-if test -z ""2.0""; then
+if test -z ""2.1""; then
   version="1.5"
 else
-  version=""2.0""
+  version=""2.1""
 fi
 
 { echo "$as_me:$LINENO: checking for Python$version" >&5
@@ -31075,10 +31075,10 @@
 
 
 
-if test -z "2.2"; then
+if test -z ""2.0""; then
   version="1.5"
 else
-  version="2.2"
+  version=""2.0""
 fi
 
 { echo "$as_me:$LINENO: checking for Python$version" >&5
@@ -31215,6 +31215,150 @@
    test "x$PYTHONLIB" = "x-Lno" && PYTHONLIB=""
    test "x$PYTHONINC" = "x-Ino" && PYTHONINC=""
 
+
+
+
+
+if test -z "2.2"; then
+  version="1.5"
+else
+  version="2.2"
+fi
+
+{ echo "$as_me:$LINENO: checking for Python$version" >&5
+echo $ECHO_N "checking for Python$version... $ECHO_C" >&6; }
+
+python_incdirs="$ac_python_dir/include /usr/include /usr/local/include/ $kde_extra_includes"
+
+python_incdir=NO
+for i in $python_incdirs;
+do
+  for j in Python.h;
+  do
+    echo "configure: 31238: $i/$j" >&5
+    if test -r "$i/$j"; then
+      echo "taking that" >&5
+      python_incdir=$i
+      break 2
+    fi
+  done
+done
+
+if test ! -r $python_incdir/Python.h; then
+
+python_incdir=NO
+for i in $python_incdirs;
+do
+  for j in python$version/Python.h;
+  do
+    echo "configure: 31254: $i/$j" >&5
+    if test -r "$i/$j"; then
+      echo "taking that" >&5
+      python_incdir=$i
+      break 2
+    fi
+  done
+done
+
+  python_incdir=$python_incdir/python$version
+  if test ! -r $python_incdir/Python.h; then
+    python_incdir=no
+  fi
+fi
+
+PYTHONINC=-I$python_incdir
+
+python_libdirs="$ac_python_dir/lib$kdelibsuff /usr/lib$kdelibsuff /usr/local /usr/lib$kdelibsuff $kde_extra_libs"
+
+python_libdir=NO
+for i in $python_libdirs;
+do
+  for j in libpython$version.so;
+  do
+    echo "configure: 31278: $i/$j" >&5
+    if test -r "$i/$j"; then
+      echo "taking that" >&5
+      python_libdir=$i
+      break 2
+    fi
+  done
+done
+
+if test ! -r $python_libdir/libpython$version.so; then
+
+python_libdir=NO
+for i in $python_libdirs;
+do
+  for j in libpython$version.a;
+  do
+    echo "configure: 31294: $i/$j" >&5
+    if test -r "$i/$j"; then
+      echo "taking that" >&5
+      python_libdir=$i
+      break 2
+    fi
+  done
+done
+
+  if test ! -r $python_libdir/libpython$version.a; then
+
+python_libdir=NO
+for i in $python_libdirs;
+do
+  for j in python$version/config/libpython$version.a;
+  do
+    echo "configure: 31310: $i/$j" >&5
+    if test -r "$i/$j"; then
+      echo "taking that" >&5
+      python_libdir=$i
+      break 2
+    fi
+  done
+done
+
+    python_libdir=$python_libdir/python$version/config
+    if test ! -r $python_libdir/libpython$version.a; then
+      python_libdir=no
+    fi
+  fi
+fi
+
+PYTHONLIB=-L$python_libdir
+kde_orig_LIBPYTHON=$LIBPYTHON
+if test -z "$LIBPYTHON"; then
+  LIBPYTHON=-lpython$version
+fi
+
+
+python_moddir=NO
+for i in $python_libdirs;
+do
+  for j in python$version/copy.py;
+  do
+    echo "configure: 31338: $i/$j" >&5
+    if test -r "$i/$j"; then
+      echo "taking that" >&5
+      python_moddir=$i
+      break 2
+    fi
+  done
+done
+
+python_moddir=$python_moddir/python$version
+if test ! -r $python_moddir/copy.py; then
+  python_moddir=no
+fi
+
+PYTHONMODDIR=$python_moddir
+
+{ echo "$as_me:$LINENO: result: header $python_incdir library $python_libdir modules $python_moddir" >&5
+echo "${ECHO_T}header $python_incdir library $python_libdir modules $python_moddir" >&6; }
+
+if test x$python_incdir = xno ||  test x$python_libdir = xno ||  test x$python_moddir = xno; then
+   LIBPYTHON=$kde_orig_LIBPYTHON
+   test "x$PYTHONLIB" = "x-Lno" && PYTHONLIB=""
+   test "x$PYTHONINC" = "x-Ino" && PYTHONINC=""
+
 else
     kde_python_link_found=no
 
@@ -38684,6 +38828,1251 @@
 
 
 
+else
+    kde_python_link_found=no
+
+if test "$kde_python_link_found" = no; then
+
+if test "normal" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on " >&5
+echo $ECHO_N "checking if Python depends on ... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_normal+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON  $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_normal=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_normal=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_normal" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "normal" = normal; then
+    LIBPYTHON="$LIBPYTHON "
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "m" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on -lm" >&5
+echo $ECHO_N "checking if Python depends on -lm... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_m+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON -lm $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_m=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_m=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_m" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "m" = normal; then
+    LIBPYTHON="$LIBPYTHON -lm"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "pthread" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_pthread+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_pthread=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_pthread=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_pthread" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "pthread" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "tcl" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on -ltcl" >&5
+echo $ECHO_N "checking if Python depends on -ltcl... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_tcl+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON -ltcl $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_tcl=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_tcl=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_tcl" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "tcl" = normal; then
+    LIBPYTHON="$LIBPYTHON -ltcl"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "db2" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on -ldb2" >&5
+echo $ECHO_N "checking if Python depends on -ldb2... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_db2+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON -ldb2 $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_db2=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_db2=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_db2" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "db2" = normal; then
+    LIBPYTHON="$LIBPYTHON -ldb2"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "m_and_thread" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD -lm" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD -lm... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_m_and_thread+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD -lm $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_m_and_thread=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_m_and_thread=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_m_and_thread" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "m_and_thread" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD -lm"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "m_and_thread_and_util" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD -lm -lutil" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD -lm -lutil... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_m_and_thread_and_util+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD -lm -lutil $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_m_and_thread_and_util=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_m_and_thread_and_util=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_m_and_thread_and_util" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "m_and_thread_and_util" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD -lm -lutil"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "m_and_thread_and_db3" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD -lm -ldb-3 -lutil" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD -lm -ldb-3 -lutil... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_m_and_thread_and_db3+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD -lm -ldb-3 -lutil $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_m_and_thread_and_db3=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_m_and_thread_and_db3=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_m_and_thread_and_db3" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "m_and_thread_and_db3" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD -lm -ldb-3 -lutil"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "pthread_and_db3" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD -ldb-3" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD -ldb-3... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_pthread_and_db3+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD -ldb-3 $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_pthread_and_db3=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_pthread_and_db3=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_pthread_and_db3" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "pthread_and_db3" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD -ldb-3"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "m_and_thread_and_db" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD -lm -ldb -ltermcap -lutil" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD -lm -ldb -ltermcap -lutil... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_m_and_thread_and_db+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD -lm -ldb -ltermcap -lutil $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_m_and_thread_and_db=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_m_and_thread_and_db=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_m_and_thread_and_db" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "m_and_thread_and_db" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD -lm -ldb -ltermcap -lutil"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "pthread_and_dl" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD $LIBDL -lutil -lreadline -lncurses -lm" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD $LIBDL -lutil -lreadline -lncurses -lm... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_pthread_and_dl+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD $LIBDL -lutil -lreadline -lncurses -lm $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_pthread_and_dl=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_pthread_and_dl=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_pthread_and_dl" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "pthread_and_dl" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD $LIBDL -lutil -lreadline -lncurses -lm"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "pthread_and_panel_curses" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD $LIBDL -lm -lpanel -lcurses" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD $LIBDL -lm -lpanel -lcurses... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_pthread_and_panel_curses+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD $LIBDL -lm -lpanel -lcurses $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_pthread_and_panel_curses=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_pthread_and_panel_curses=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_pthread_and_panel_curses" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "pthread_and_panel_curses" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD $LIBDL -lm -lpanel -lcurses"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+
+fi
+
+fi
+
+
+
+if test "$kde_python_link_found" = no; then
+
+if test "m_and_thread_and_db_special" = normal; then
+  { echo "$as_me:$LINENO: checking if a Python application links" >&5
+echo $ECHO_N "checking if a Python application links... $ECHO_C" >&6; }
+else
+  { echo "$as_me:$LINENO: checking if Python depends on $LIBPTHREAD -lm -ldb -lutil" >&5
+echo $ECHO_N "checking if Python depends on $LIBPTHREAD -lm -ldb -lutil... $ECHO_C" >&6; }
+fi
+
+if test "${kde_cv_try_link_python_m_and_thread_and_db_special+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+
+kde_save_cflags="$CFLAGS"
+CFLAGS="$CFLAGS $PYTHONINC"
+kde_save_libs="$LIBS"
+LIBS="$LIBS $LIBPYTHON $LIBPTHREAD -lm -ldb -lutil $LIBDL $LIBSOCKET"
+kde_save_ldflags="$LDFLAGS"
+LDFLAGS="$LDFLAGS $PYTHONLIB"
+
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <Python.h>
+
+int
+main ()
+{
+
+	PySys_SetArgv(1, 0);
+
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_c_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  kde_cv_try_link_python_m_and_thread_and_db_special=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	kde_cv_try_link_python_m_and_thread_and_db_special=no
+
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+CFLAGS="$kde_save_cflags"
+LIBS="$kde_save_libs"
+LDFLAGS="$kde_save_ldflags"
+
+fi
+
+
+if test "$kde_cv_try_link_python_m_and_thread_and_db_special" = "yes"; then
+  { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+  kde_python_link_found=yes
+  if test ! "m_and_thread_and_db_special" = normal; then
+    LIBPYTHON="$LIBPYTHON $LIBPTHREAD -lm -ldb -lutil"
+  fi
+
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+  { echo "$as_me:$LINENO: WARNING: it seems, Python depends on another library.
+    Please set LIBPYTHON to '-lpython$version -lotherlib' before calling configure to fix this
+    and contact the authors to let them know about this problem" >&5
+echo "$as_me: WARNING: it seems, Python depends on another library.
+    Please set LIBPYTHON to '-lpython$version -lotherlib' before calling configure to fix this
+    and contact the authors to let them know about this problem" >&2;}
+
+fi
+
+fi
+
+
+
+  LIBPYTHON="$LIBPYTHON $LIBDL $LIBSOCKET"
+
+
+
+
+
+cat >>confdefs.h <<\_ACEOF
+#define HAVE_PYTHON 1
+_ACEOF
+
+fi
+
+
+
 
 
 { echo "$as_me:$LINENO: checking for aRts" >&5
@@ -38717,7 +40106,7 @@
 do
   for j in include/kde/arts/soundserver.h;
   do
-    echo "configure: 38720: $i/$j" >&5
+    echo "configure: 40109: $i/$j" >&5
     if test -r "$i/$j"; then
       echo "taking that" >&5
       SOUNDSERVER_INC=$i
@@ -38733,7 +40122,7 @@
 do
   for j in include/arts/soundserver.h;
   do
-    echo "configure: 38736: $i/$j" >&5
+    echo "configure: 40125: $i/$j" >&5
     if test -r "$i/$j"; then
       echo "taking that" >&5
       SOUNDSERVER_INC=$i
@@ -38765,7 +40154,7 @@
 do
   for j in lib/libsoundserver_idl.so;
   do
-    echo "configure: 38768: $i/$j" >&5
+    echo "configure: 40157: $i/$j" >&5
     if test -r "$i/$j"; then
       echo "taking that" >&5
       SOUNDSERVER_LIB=$i
@@ -38832,7 +40221,7 @@
 do
   for j in esd-config;
   do
-    echo "configure: 38835: $i/$j" >&5
+    echo "configure: 40224: $i/$j" >&5
     if test -r "$i/$j"; then
       echo "taking that" >&5
       ESD_CONFIG=$i
@@ -38896,7 +40285,7 @@
 do
   for j in openssl/ssl.h;
   do
-    echo "configure: 38899: $i/$j" >&5
+    echo "configure: 40288: $i/$j" >&5
     if test -r "$i/$j"; then
       echo "taking that" >&5
       ssl_incdir=$i
--- qterm-0.4.1.orig/Makefile.in
+++ qterm-0.4.1/Makefile.in
@@ -697,8 +697,10 @@
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
 
+
+
 #>+ 2
-KDE_DIST=stamp-h.in Makefile.in RELEASE_NOTES qterm.kdevses Makefile.dist Makefile.am.wo 
+KDE_DIST=stamp-h.in subdirs Makefile.in RELEASE_NOTES qterm.kdevses Makefile.dist 
 
 #>+ 2
 docs-am:
--- qterm-0.4.1.orig/qterm/Makefile.in
+++ qterm-0.4.1/qterm/Makefile.in
@@ -1015,6 +1015,7 @@
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
 
+
 #>+ 3
 trayicon.moc: $(srcdir)/trayicon.h
 	$(MOC) $(srcdir)/trayicon.h -o trayicon.moc
@@ -1135,18 +1136,18 @@
 mocs: qtermzmodem.moc
 
 #>+ 3
-soundconfui.moc: $(srcdir)/soundconfui.h
-	$(MOC) $(srcdir)/soundconfui.h -o soundconfui.moc
+addrdialogui.moc: $(srcdir)/addrdialogui.h
+	$(MOC) $(srcdir)/addrdialogui.h -o addrdialogui.moc
 
 #>+ 2
-mocs: soundconfui.moc
+mocs: addrdialogui.moc
 
 #>+ 3
-addrdialogui.moc: $(srcdir)/addrdialogui.h
-	$(MOC) $(srcdir)/addrdialogui.h -o addrdialogui.moc
+soundconfui.moc: $(srcdir)/soundconfui.h
+	$(MOC) $(srcdir)/soundconfui.h -o soundconfui.moc
 
 #>+ 2
-mocs: addrdialogui.moc
+mocs: soundconfui.moc
 
 #>+ 3
 qtermdecode.moc: $(srcdir)/qtermdecode.h
@@ -1163,18 +1164,18 @@
 mocs: popupMessage.moc
 
 #>+ 3
-schemadialog.moc: $(srcdir)/schemadialog.h
-	$(MOC) $(srcdir)/schemadialog.h -o schemadialog.moc
+aboutdialogui.moc: $(srcdir)/aboutdialogui.h
+	$(MOC) $(srcdir)/aboutdialogui.h -o aboutdialogui.moc
 
 #>+ 2
-mocs: schemadialog.moc
+mocs: aboutdialogui.moc
 
 #>+ 3
-aboutdialogui.moc: $(srcdir)/aboutdialogui.h
-	$(MOC) $(srcdir)/aboutdialogui.h -o aboutdialogui.moc
+schemadialog.moc: $(srcdir)/schemadialog.h
+	$(MOC) $(srcdir)/schemadialog.h -o schemadialog.moc
 
 #>+ 2
-mocs: aboutdialogui.moc
+mocs: schemadialog.moc
 
 #>+ 3
 soundconf.moc: $(srcdir)/soundconf.h
@@ -1212,18 +1213,18 @@
 mocs: popwidget.moc
 
 #>+ 3
-addrdialog.moc: $(srcdir)/addrdialog.h
-	$(MOC) $(srcdir)/addrdialog.h -o addrdialog.moc
+osdmessage.moc: $(srcdir)/osdmessage.h
+	$(MOC) $(srcdir)/osdmessage.h -o osdmessage.moc
 
 #>+ 2
-mocs: addrdialog.moc
+mocs: osdmessage.moc
 
 #>+ 3
-osdmessage.moc: $(srcdir)/osdmessage.h
-	$(MOC) $(srcdir)/osdmessage.h -o osdmessage.moc
+addrdialog.moc: $(srcdir)/addrdialog.h
+	$(MOC) $(srcdir)/addrdialog.h -o addrdialog.moc
 
 #>+ 2
-mocs: osdmessage.moc
+mocs: addrdialog.moc
 
 #>+ 3
 keydialog.moc: $(srcdir)/keydialog.h
@@ -1261,18 +1262,18 @@
 mocs: qtermwndmgr.moc
 
 #>+ 3
-prefdialog.moc: $(srcdir)/prefdialog.h
-	$(MOC) $(srcdir)/prefdialog.h -o prefdialog.moc
+msgdialog.moc: $(srcdir)/msgdialog.h
+	$(MOC) $(srcdir)/msgdialog.h -o msgdialog.moc
 
 #>+ 2
-mocs: prefdialog.moc
+mocs: msgdialog.moc
 
 #>+ 3
-msgdialog.moc: $(srcdir)/msgdialog.h
-	$(MOC) $(srcdir)/msgdialog.h -o msgdialog.moc
+prefdialog.moc: $(srcdir)/prefdialog.h
+	$(MOC) $(srcdir)/prefdialog.h -o prefdialog.moc
 
 #>+ 2
-mocs: msgdialog.moc
+mocs: prefdialog.moc
 
 #>+ 3
 qtermtimelabel.moc: $(srcdir)/qtermtimelabel.h
@@ -1304,7 +1305,7 @@
 
 #>+ 3
 clean-metasources:
-	-rm -f  trayicon.moc qtermsocket.moc qtermframe.moc statusBar.moc quickdialogui.moc qtermtoolbutton.moc keydialogui.moc qtermscreen.moc qtermbuffer.moc qtermimage.moc prefdialogui.moc aboutdialog.moc schemadialogui.moc articledialog.moc zmodemdialogui.moc imageviewer.moc qtermzmodem.moc soundconfui.moc addrdialogui.moc qtermdecode.moc popupMessage.moc schemadialog.moc aboutdialogui.moc soundconf.moc articledialogui.moc imageviewerui.moc msgdialogui.moc popwidget.moc addrdialog.moc osdmessage.moc keydialog.moc qtermtelnet.moc qtermwindow.moc qtermcanvas.moc qtermwndmgr.moc prefdialog.moc msgdialog.moc qtermtimelabel.moc zmodemdialog.moc quickdialog.moc qtermhttp.moc
+	-rm -f  trayicon.moc qtermsocket.moc qtermframe.moc statusBar.moc quickdialogui.moc qtermtoolbutton.moc keydialogui.moc qtermscreen.moc qtermbuffer.moc qtermimage.moc prefdialogui.moc aboutdialog.moc schemadialogui.moc articledialog.moc zmodemdialogui.moc imageviewer.moc qtermzmodem.moc addrdialogui.moc soundconfui.moc qtermdecode.moc popupMessage.moc aboutdialogui.moc schemadialog.moc soundconf.moc articledialogui.moc imageviewerui.moc msgdialogui.moc popwidget.moc osdmessage.moc addrdialog.moc keydialog.moc qtermtelnet.moc qtermwindow.moc qtermcanvas.moc qtermwndmgr.moc msgdialog.moc prefdialog.moc qtermtimelabel.moc zmodemdialog.moc quickdialog.moc qtermhttp.moc
 
 #>+ 2
 KDE_DIST=qterm.png Makefile.in qterm.desktop.in 
@@ -1342,7 +1343,7 @@
 
 
 #>+ 11
-qterm.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/soundconf.cpp $(srcdir)/soundconfui.cpp $(srcdir)/qtermsound.cpp $(srcdir)/trayicon.cpp $(srcdir)/trayicon_win.cpp $(srcdir)/trayicon_x11.cpp $(srcdir)/trayicon_mac.cpp $(srcdir)/schemadialogui.cpp $(srcdir)/schemadialog.cpp $(srcdir)/quickdialogui.cpp $(srcdir)/quickdialog.cpp $(srcdir)/qtermwndmgr.cpp $(srcdir)/qtermwindow.cpp $(srcdir)/qtermtoolbutton.cpp $(srcdir)/qtermtimelabel.cpp $(srcdir)/qtermtextline.cpp $(srcdir)/qtermtelnet.cpp $(srcdir)/qtermscreen.cpp $(srcdir)/qtermparam.cpp $(srcdir)/qtermframe.cpp $(srcdir)/qtermdecode.cpp $(srcdir)/qtermconvert.cpp $(srcdir)/qtermconfig.cpp $(srcdir)/qtermbuffer.cpp $(srcdir)/qtermbbs.cpp $(srcdir)/prefdialogui.cpp $(srcdir)/prefdialog.cpp $(srcdir)/popwidget.cpp $(srcdir)/msgdialogui.cpp $(srcdir)/msgdialog.cpp $(srcdir)/main.cpp $(srcdir)/keydialogui.cpp $(srcdir)/keydialog.cpp $(srcdir)/articledialogui.cpp $(srcdir)/articledialog.cpp $(srcdir)/addrdialogui.cpp $(srcdir)/addrdialog.cpp $(srcdir)/aboutdialogui.cpp $(srcdir)/aboutdialog.cpp $(srcdir)/qtermsocket.cpp $(srcdir)/qtermzmodem.cpp $(srcdir)/zmodemdialogui.cpp $(srcdir)/zmodemdialog.cpp $(srcdir)/qtermcanvas.cpp $(srcdir)/qtermpython.cpp $(srcdir)/qtermhttp.cpp $(srcdir)/qtermiplocation.cpp $(srcdir)/qtermimage.cpp $(srcdir)/imageviewerui.cpp $(srcdir)/imageviewer.cpp $(srcdir)/osdmessage.cpp $(srcdir)/overlayWidget.cpp $(srcdir)/popupMessage.cpp $(srcdir)/progressBar.cpp $(srcdir)/statusBar.cpp  trayicon.moc qtermframe.moc qtermsocket.moc statusBar.moc quickdialogui.moc qtermtoolbutton.moc keydialogui.moc qtermscreen.moc qtermbuffer.moc qtermimage.moc prefdialogui.moc aboutdialog.moc schemadialogui.moc articledialog.moc zmodemdialogui.moc imageviewer.moc qtermzmodem.moc addrdialogui.moc soundconfui.moc qtermdecode.moc popupMessage.moc schemadialog.moc aboutdialogui.moc soundconf.moc articledialogui.moc imageviewerui.moc msgdialogui.moc popwidget.moc addrdialog.moc osdmessage.moc keydialog.moc qtermtelnet.moc qtermwindow.moc qtermcanvas.moc qtermwndmgr.moc msgdialog.moc prefdialog.moc qtermtimelabel.moc quickdialog.moc zmodemdialog.moc qtermhttp.moc
+qterm.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/soundconf.cpp $(srcdir)/soundconfui.cpp $(srcdir)/qtermsound.cpp $(srcdir)/trayicon.cpp $(srcdir)/trayicon_win.cpp $(srcdir)/trayicon_x11.cpp $(srcdir)/trayicon_mac.cpp $(srcdir)/schemadialogui.cpp $(srcdir)/schemadialog.cpp $(srcdir)/quickdialogui.cpp $(srcdir)/quickdialog.cpp $(srcdir)/qtermwndmgr.cpp $(srcdir)/qtermwindow.cpp $(srcdir)/qtermtoolbutton.cpp $(srcdir)/qtermtimelabel.cpp $(srcdir)/qtermtextline.cpp $(srcdir)/qtermtelnet.cpp $(srcdir)/qtermscreen.cpp $(srcdir)/qtermparam.cpp $(srcdir)/qtermframe.cpp $(srcdir)/qtermdecode.cpp $(srcdir)/qtermconvert.cpp $(srcdir)/qtermconfig.cpp $(srcdir)/qtermbuffer.cpp $(srcdir)/qtermbbs.cpp $(srcdir)/prefdialogui.cpp $(srcdir)/prefdialog.cpp $(srcdir)/popwidget.cpp $(srcdir)/msgdialogui.cpp $(srcdir)/msgdialog.cpp $(srcdir)/main.cpp $(srcdir)/keydialogui.cpp $(srcdir)/keydialog.cpp $(srcdir)/articledialogui.cpp $(srcdir)/articledialog.cpp $(srcdir)/addrdialogui.cpp $(srcdir)/addrdialog.cpp $(srcdir)/aboutdialogui.cpp $(srcdir)/aboutdialog.cpp $(srcdir)/qtermsocket.cpp $(srcdir)/qtermzmodem.cpp $(srcdir)/zmodemdialogui.cpp $(srcdir)/zmodemdialog.cpp $(srcdir)/qtermcanvas.cpp $(srcdir)/qtermpython.cpp $(srcdir)/qtermhttp.cpp $(srcdir)/qtermiplocation.cpp $(srcdir)/qtermimage.cpp $(srcdir)/imageviewerui.cpp $(srcdir)/imageviewer.cpp $(srcdir)/osdmessage.cpp $(srcdir)/overlayWidget.cpp $(srcdir)/popupMessage.cpp $(srcdir)/progressBar.cpp $(srcdir)/statusBar.cpp  trayicon.moc qtermframe.moc qtermsocket.moc statusBar.moc quickdialogui.moc qtermtoolbutton.moc keydialogui.moc qtermscreen.moc qtermbuffer.moc qtermimage.moc prefdialogui.moc aboutdialog.moc schemadialogui.moc articledialog.moc zmodemdialogui.moc imageviewer.moc qtermzmodem.moc soundconfui.moc addrdialogui.moc qtermdecode.moc popupMessage.moc aboutdialogui.moc schemadialog.moc soundconf.moc articledialogui.moc imageviewerui.moc msgdialogui.moc popwidget.moc osdmessage.moc addrdialog.moc keydialog.moc qtermtelnet.moc qtermwindow.moc qtermcanvas.moc qtermwndmgr.moc prefdialog.moc msgdialog.moc qtermtimelabel.moc quickdialog.moc zmodemdialog.moc qtermhttp.moc
 	@echo 'creating qterm.all_cpp.cpp ...'; \
 	rm -f qterm.all_cpp.files qterm.all_cpp.final; \
 	echo "#define KDE_USE_FINAL 1" >> qterm.all_cpp.final; \
